AZURE_STORAGE_ACCOUNT_NAME = samtdaentcadl
AZURE_STORAGE_ACCOUNT_KEY = 3DRT9Nrt9Ab8xKZNW8A4PDcf2H9gg4IyLpqD7j1SaSIzhhKSuqdgAmKH9xLE2PpPf/ALz8fWL4Vsmk3PC0NyXw==
table_path = azure://dev-dl/ca/THIRD_PARTY_DATA/QUALTRICS/test/source
